<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" href="index.css">
    <title>TheOvertonPost</title>
</head>

<body id="Home">
    <!-- navigation bar -->
    <nav class="navbar navbar-inverse navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand text-light">TheOvertonPost
                <span class="text-danger">.</span>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarcollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item text-light">
                        <a href="#" class="nav-link text-light">Home</a>
                    </li>
                    <li class="nav-item text-light">
                        <a href="#" class="nav-link text-light">About</a>
                    </li>
                    <li class="nav-item text-light">
                        <a href="#" class="nav-link text-light">Academies</a>
                    </li>
                    <li class="nav-item text-light">
                        <a href="#" class="nav-link text-light">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://overtonpost.com/opsite/vlog/" class="nav-link text-light">Vlog</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://overtonpost.com/opsite/" class="nav-link text-light">Articles</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="header-bg"></div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="imgBx">
                    <img src="img/e1.jpg" alt="">
                </div>
                <div class="details">
                    <h3><a href=""><i class="fas fa-play"></i> WATCH</a><span><a href="#Voices"><i class="fas fa-address-card"></i>
                                ABOUT</a> </span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgBx">
                    <img src="img/coming soon.jpg" alt="">
                </div>
                <div class="details">
                    <h3><a href=""><i class="fas fa-play"></i> WATCH</a><span><a href=""><i class="fas fa-address-card"></i>
                                ABOUT</a> </span></h3>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgBx">
                    <img src="img/coming soon.jpg" alt="">
                </div>
                <div class="details">
                    <h3><a href=""><i class="fas fa-play"></i> WATCH</a><span><a href=""><i class="fas fa-address-card"></i>
                                ABOUT</a> </span></h3>
                </div>
            </div>
        </div>
    </div>

    </div>
    <div class="swiper-pagination"></div>
    </div>
    <div class="cards">
        <div class="row">
            <div id="Voices" class="col-lg-4">
                <div class="card mx-auto" style="width: 19.5rem;">
                    <img class="card-img-top" src="img/e1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h6><i class="fas fa-book-open"></i> Stories</h6>
                        <h5 class="card-title">The Voices In The Seats</h5>
                        <p>In Episode one, Adolphe Chola, a senior at Overton High School, gives a brief glimpse in to
                            his journey from an African refugee camp to Overton High School in Nashville, Tn.</p>
                        <a href="#" class="btn">Read More
                            <i class="fas fa-angle-double-right"></i> </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card mx-auto" style="width: 19.5rem;">
                    <img class="card-img-top" src="img/coming soon.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h6><i class="fas fa-book-open"></i> Stories</h6>
                        <h5 class="card-title">Coming Soon</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde illum,
                            cumque necessitatibus quia facere illo ipsam rerum repellat natus</p>
                        <a href="#" class="btn">Read More
                            <i class="fas fa-angle-double-right"></i> </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card mx-auto" style="width: 19.5rem;">
                    <img class="card-img-top" src="img/coming soon.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h6><i class="fas fa-book-open"></i> Stories</h6>
                        <h5 class="card-title">Coming Soon</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde illum,
                            cumque necessitatibus quia facere illo ipsam rerum repellat natus.</p>
                        <a href="#" class="btn">Read More
                            <i class="fas fa-angle-double-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">

        </div>
        <div class="col-lg-4">

        </div>
    </div>
    </div>

    <div class="container4">
        <div class="row">
            <div class="col-lg-4">
                <h4>Helpful Links</h4>
                <hr>
                <p><a href="#">School Calendar, </a><a href="#">Athletic Schedules, </a><a href="#">Breakfast & Lunch
                        Menus,
                    </a><a href="#">Transcript Requests</a></p>
            </div>
            <div class="col-lg-4">
                <h4>Contact</h4>
                <hr>
                <a href="#">FamilyInfo@mnps.org</a><br>
                <h6>(615)333-5135</h6>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
            </div>
            <div class="col-lg-4">
                <h4>Address</h4>
                <hr>
                <p> 4820 Franklin Road Nashville, TN 37220</p>
            </div>
        </div>
    </div>
    <footer>
        <h4>&copy;2018TheOvertonPost</h4>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js "></script>
    <script src="navbar-scroll.js "></script>
    <script src="scroll-reveal.js "></script>
    <script src="swiper.min.js"></script>
    <script src="img-effect.js"></script>
    <script src="smooth-scroll.js"></script>
</body>

</html>